@tailwind base;
@tailwind components;
@tailwind utilities;
body {
    font-family: "Tajawal";
}

html {
    overflow: hidden;
}

.no-arrow::-webkit-inner-spin-button {
    display: none;
}

.no-arrow::-webkit-outer-spin-button,
.no-arrow::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input:focus,textarea:focus {
    outline: none;
}
.active::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    height: 100%;
}